AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEBUG=app:*
PARSE_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PARSE_MASTER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PARSE_SERVER_URL=https://pegg.herokuapp.com/parse
SQUISHLE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SQUISHLE_USERNAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORT=3003
PROD_MONGO_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROD_MONGO_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROD_MONGO_HOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROD_MONGO_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STAGING_MONGO_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STAGING_MONGO_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STAGING_MONGO_HOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STAGING_MONGO_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
